<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HRP</title>
  <link rel="stylesheet" href="./css/main.css"/>
  <link rel="shortcut icon" href="./icons/mikano_logo.png">
</head>
<script>
  const electron = require('electron')
</script>
<style>
    html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #00bfff5e;
}

#main-holder {
  width: 70%;
  height: 70%;

  background-color: white;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;
}

.welcomepage_logo{
    margin-top: 10px;
margin-left: 250px;
}

.em_mother{
    margin-top: 100px;
    margin-left: 120px;

}

.em_ch{
    float: left;
    background-color: rgb(68, 195, 68);
    border: ridge 1px white;
    padding: 20px;
    font-family: tahoma;
    font-weight: bold;
}

.em_ch:hover {

  background-color: #e9bf70d2;
}

a:link {
  color: white;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: blue;
}
</style>
<body>
  <main id="main-holder">
    <div><img src="../images/welcomepage_logo.png" alt="welcomepage_logo" class="welcomepage_logo"></div>

    <div class="em_mother">
      <a href="https://docs.google.com/spreadsheets/d/1sdN4FX2zxsuaar-jr2y0VFquMRUaX4fSjAr3ARZbStc/edit#gid=0" target="_blank"><button class="em_ch" style="font-size: 20px; color: white;">EMPLOYEE MASTER FILE</button></a>
    <a href="appraisal.html" ><button class="em_ch" style="font-size: 20px; color: white;" disabled>PERFORMANCE APPRAISAL</button></a> <br>
    <a href="https://docs.google.com/spreadsheets/d/10Pbjg3JjKavAh3rp_vCPAg3B1wMrCacy/edit#gid=349976940" target="_blank"><button class="em_ch" style="font-size: 20px; color: white;">RECORD ONE</button></a>
    <a href="" target="_blank" ><button class="em_ch" style="font-size: 20px; color: white;">RECORD TWO</button></a>
  </div>
  
  </main>



  
</body>
<script>







</script>

</html>