<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HRPS</title>
  <link rel="stylesheet" href="./css/main.css"/>
  <link rel="shortcut icon" href="./icons/mikano_logo.png">
</head>
<script>
  const electron = require('electron')
</script>
<style>

 /*@media queries for the page */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) and (max-width: 599px) {
    html {
        height: 100%;
      }
      
      body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: #00bfff5e;
      }
      
  .back{
    width: 100%;
        background: #333;
        font: 20px;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        color: #fff;
      }
      #main-holder {

        width: 90%;
        height: 100%;
      
        background-color: white;
        box-shadow: 0px 0px 5px 2px black;
      }
      
      .welcomepage_logo{
          margin-top: 50px;
          width: 70%;
          margin-left: 40px;
      }
      
      .em_mother{
          margin-top: 100px;
      width: 100%;
      }
      
      .em_ch{
          background-color: rgb(68, 195, 68);
          border: ridge 1px white;
          padding: 20px;
          font-family: tahoma;
          font-weight: bold;
          width: 100%;
      }
      
      .em_ch:hover {
      
        background-color: #e9bf70d2;
      }
      
      a:link {
        color: white;
        text-decoration: none;
      }
      
      /* visited link */
      a:visited {
        color: white;
      }
      
      /* mouse over link */
      a:hover {
        color: red;
      }
      
      /* selected link */
      a:active {
        color: blue;
      }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 699px) {
  html {
        height: 100%;
      }
      
      body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: #00bfff5e;
      }
      

      .back{
    width: 100%;
        background: #333;
        font: 20px;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        color: #fff;
      }

      #main-holder {
        margin-top: 100px;
        width: 90%;
        height: 100%;
      
        background-color: white;
        box-shadow: 0px 0px 5px 2px black;
      }
      
      .welcomepage_logo{
          margin-top: 50px;
          width: 70%;
          margin-left: 40px;
      }
      
      .em_mother{
          margin-top: 100px;
      width: 100%;
      }
      
      .em_ch{
          background-color: rgb(68, 195, 68);
          border: ridge 1px white;
          padding: 20px;
          font-family: tahoma;
          font-weight: bold;
          width: 100%;
      }
      
      .em_ch:hover {
      
        background-color: #e9bf70d2;
      }
      
      a:link {
        color: white;
        text-decoration: none;
      }
      
      /* visited link */
      a:visited {
        color: white;
      }
      
      /* mouse over link */
      a:hover {
        color: red;
      }
      
      /* selected link */
      a:active {
        color: blue;
      }
}

/* Medium devices (landscape tablets, 700px and up) */
@media only screen and (min-width: 700px) and (max-width: 899px) {
  html {
        height: 100%;
      }
      
      body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: #00bfff5e;
      }
      
      #main-holder {
        margin-top: 100px;
        width: 90%;
        height: 100%;
      
        background-color: white;
        box-shadow: 0px 0px 5px 2px black;
      }
      
      .welcomepage_logo{
          margin-top: 50px;
          width: 70%;
          margin-left: 40px;
      }
      
      .em_mother{
          margin-top: 100px;
      width: 100%;
      }
      
      .em_ch{
          background-color: rgb(68, 195, 68);
          border: ridge 1px white;
          padding: 20px;
          font-family: tahoma;
          font-weight: bold;
          width: 100%;
      }
      
      .em_ch:hover {
      
        background-color: #e9bf70d2;
      }
      
      a:link {
        color: white;
        text-decoration: none;
      }
      
      /* visited link */
      a:visited {
        color: white;
      }
      
      /* mouse over link */
      a:hover {
        color: red;
      }
      
      /* selected link */
      a:active {
        color: blue;
      }
}

 /* Large devices (laptops/desktops, 900px and up) */
 @media only screen and (min-width: 900px) and (max-width: 1199px) {
  html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #00bfff5e;
}

#main-holder {
  margin-top: 100px;
  width: 70%;
  height: 100%;

  background-color: white;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;
}

.welcomepage_logo{
    margin-top: 50px;
margin-left: 250px;
}

.em_mother{
    margin-top: 100px;
    margin-left: 40px;

}

.em_ch{
    float: left;
    background-color: rgb(68, 195, 68);
    border: ridge 1px white;
    padding: 20px;
    font-family: tahoma;
    font-weight: bold;
}

.em_ch:hover {

  background-color: #e9bf70d2;
}

a:link {
  color: white;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: blue;
}

.back{
  display: none;
}
 }

    /* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) { 
    html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #00bfff5e;
}

#main-holder {
  margin-top: 100px;
  width: 70%;
  height: 100%;

  background-color: white;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;
}

.welcomepage_logo{
    margin-top: 50px;
margin-left: 250px;
}

.em_mother{
    margin-top: 100px;
    margin-left: 40px;

}

.em_ch{
    float: left;
    background-color: rgb(68, 195, 68);
    border: ridge 1px white;
    padding: 20px;
    font-family: tahoma;
    font-weight: bold;
}

.em_ch:hover {

  background-color: #e9bf70d2;
}

a:link {
  color: white;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: blue;
}

.back{
  display: none;
}
}
</style>
<body>
  <div class="back">
   <a href="welcome_page.html"><---Previous Page</a> 
  </div>
  <main id="main-holder">
    <div><img src="./images/welcomepage_logo.png" alt="welcomepage_logo" class="welcomepage_logo"></div>

    <div class="em_mother">
      <a href="https://docs.google.com/spreadsheets/d/1HShyxjU5ASS_C8R9nYxVtODjxBHxiMzb/edit#gid=970062657" target="_blank"><button class="em_ch" style="font-size: 20px; color: white;">EMPLOYEE MASTER FILE</button></a>
    <a href="appraisal.html" target="_blank" ><button class="em_ch" style="font-size: 20px; color: white;">MONTHLY APPRAISAL</button></a>
    <a href="https://docs.google.com/spreadsheets/d/10Pbjg3JjKavAh3rp_vCPAg3B1wMrCacy/edit#gid=349976940" target="_blank"><button class="em_ch" style="font-size: 20px; color: white;">DAILY APPRAISAL DB</button></a>
  </div>
  
  </main>



  <div class="clear"></div>
  <footer>  
       <hr>
<div class="copyright1">
 <small>copyright&copy;2023Mikano</small> 
</div>

</footer>
</body>
<script>







</script>

</html>